{
  "name": "banka",
  "version": "1.0.0",
  "description": "Andela Cycle 43 Developer Challenge",
  "main": "index.js",
  "scripts": {
    "build": "babel server -d lib",
    "start": "npm run build && node lib index",
    "serve": "nodemon --exec babel-node server index",
    "test": "cross-env NODE_ENV=test nyc mocha --require @babel/register server/test/**/**.js --exit --timeout 20000",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "migrate": "babel server -d lib && node lib/migrations/tables"
  },
  "nyc": {
    "exclude": [
      "server/test/**",
      "server/models/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phembarl/Banka.git"
  },
  "engines": {
    "node": "10.0"
  },
  "author": "Oluwafemi Balogun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phembarl/Banka/issues"
  },
  "homepage": "https://github.com/phembarl/Banka#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "coveralls": "^3.0.8",
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.19.4",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "cloudinary": "^1.17.0",
    "core-js": "^2.6.10",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.2",
    "pg": "^7.14.0",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.1.2"
  }
}
